<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonPasswordViewController">
            <connections>
                <outlet property="oneTextFiled" destination="dzp-TN-K9P" id="Tgf-lA-a9o"/>
                <outlet property="threTextField" destination="3IH-WL-w4k" id="5A4-36-yXJ"/>
                <outlet property="twoTextField" destination="j4c-q2-AhL" id="RIf-2h-cOd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-Is-vIu">
                    <rect key="frame" x="50" y="74" width="314" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前密码/Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7e-M3-3SC">
                            <rect key="frame" x="10" y="10" width="132" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-Zd-wUd">
                            <rect key="frame" x="0.0" y="65" width="314" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xt7-cw-3AZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当前密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-TN-K9P">
                            <rect key="frame" x="10" y="38" width="274" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-K9-11Y">
                            <rect key="frame" x="287" y="41.5" width="17" height="10"/>
                            <state key="normal" backgroundImage="selecds"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LVv-K9-11Y" firstAttribute="centerY" secondItem="dzp-TN-K9P" secondAttribute="centerY" id="8Qu-Pu-Zlo"/>
                        <constraint firstAttribute="trailing" secondItem="LVv-K9-11Y" secondAttribute="trailing" constant="10" id="JkS-bn-C4u"/>
                        <constraint firstItem="p7e-M3-3SC" firstAttribute="leading" secondItem="0n9-Is-vIu" secondAttribute="leading" constant="10" id="OfY-Uc-OCg"/>
                        <constraint firstAttribute="height" constant="100" id="QA9-6y-IZl"/>
                        <constraint firstAttribute="trailing" secondItem="dzp-TN-K9P" secondAttribute="trailing" constant="30" id="RiB-OP-0Qb"/>
                        <constraint firstItem="QgG-Zd-wUd" firstAttribute="width" secondItem="0n9-Is-vIu" secondAttribute="width" id="YM1-SX-glB"/>
                        <constraint firstAttribute="trailing" secondItem="QgG-Zd-wUd" secondAttribute="trailing" id="ZJe-U7-RZp"/>
                        <constraint firstItem="dzp-TN-K9P" firstAttribute="leading" secondItem="0n9-Is-vIu" secondAttribute="leading" constant="10" id="bFi-Ps-lJQ"/>
                        <constraint firstItem="p7e-M3-3SC" firstAttribute="top" secondItem="0n9-Is-vIu" secondAttribute="top" constant="10" id="hgJ-JO-Jlt"/>
                        <constraint firstItem="dzp-TN-K9P" firstAttribute="top" secondItem="p7e-M3-3SC" secondAttribute="bottom" constant="10" id="lJG-JF-nBG"/>
                        <constraint firstItem="QgG-Zd-wUd" firstAttribute="top" secondItem="dzp-TN-K9P" secondAttribute="bottom" constant="10" id="rbT-mF-qhg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-CY-WpC">
                    <rect key="frame" x="50" y="174" width="314" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前密码/Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-Ol-755">
                            <rect key="frame" x="10" y="10" width="132" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-cy-43s">
                            <rect key="frame" x="0.0" y="65" width="314" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YNr-io-fJ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-q2-AhL">
                            <rect key="frame" x="10" y="38" width="274" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-Ho-SCq">
                            <rect key="frame" x="287" y="41.5" width="17" height="10"/>
                            <state key="normal" backgroundImage="selecds"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GLe-cy-43s" firstAttribute="top" secondItem="j4c-q2-AhL" secondAttribute="bottom" constant="10" id="6Qo-Ct-ArW"/>
                        <constraint firstItem="QUW-Ol-755" firstAttribute="leading" secondItem="uCj-CY-WpC" secondAttribute="leading" constant="10" id="AXS-xs-GQl"/>
                        <constraint firstItem="j4c-q2-AhL" firstAttribute="leading" secondItem="uCj-CY-WpC" secondAttribute="leading" constant="10" id="IDi-qw-83l"/>
                        <constraint firstAttribute="height" constant="100" id="Le8-S6-FSO"/>
                        <constraint firstItem="Mhm-Ho-SCq" firstAttribute="centerY" secondItem="j4c-q2-AhL" secondAttribute="centerY" id="T58-VE-SKs"/>
                        <constraint firstAttribute="trailing" secondItem="Mhm-Ho-SCq" secondAttribute="trailing" constant="10" id="XV3-av-WSA"/>
                        <constraint firstItem="GLe-cy-43s" firstAttribute="width" secondItem="uCj-CY-WpC" secondAttribute="width" id="o0o-YT-03r"/>
                        <constraint firstAttribute="trailing" secondItem="j4c-q2-AhL" secondAttribute="trailing" constant="30" id="o35-zj-KUR"/>
                        <constraint firstItem="j4c-q2-AhL" firstAttribute="top" secondItem="QUW-Ol-755" secondAttribute="bottom" constant="10" id="s41-je-ecl"/>
                        <constraint firstAttribute="trailing" secondItem="GLe-cy-43s" secondAttribute="trailing" id="u1T-UM-PVU"/>
                        <constraint firstItem="QUW-Ol-755" firstAttribute="top" secondItem="uCj-CY-WpC" secondAttribute="top" constant="10" id="v8Y-YJ-qMB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qey-kG-I2D">
                    <rect key="frame" x="50" y="274" width="314" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前密码/Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-TQ-YOf">
                            <rect key="frame" x="10" y="10" width="132" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-PF-Yfi">
                            <rect key="frame" x="0.0" y="65" width="314" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MLz-5B-8l2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-WL-w4k">
                            <rect key="frame" x="10" y="38" width="274" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-sl-vRY">
                            <rect key="frame" x="287" y="41.5" width="17" height="10"/>
                            <state key="normal" backgroundImage="selecds"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3IH-WL-w4k" firstAttribute="top" secondItem="gFr-TQ-YOf" secondAttribute="bottom" constant="10" id="0xD-gh-5HF"/>
                        <constraint firstAttribute="trailing" secondItem="7GZ-PF-Yfi" secondAttribute="trailing" id="4eP-Ey-X7C"/>
                        <constraint firstAttribute="trailing" secondItem="IU5-sl-vRY" secondAttribute="trailing" constant="10" id="BmP-cD-7tT"/>
                        <constraint firstItem="IU5-sl-vRY" firstAttribute="centerY" secondItem="3IH-WL-w4k" secondAttribute="centerY" id="IeF-Ho-w9g"/>
                        <constraint firstItem="7GZ-PF-Yfi" firstAttribute="top" secondItem="3IH-WL-w4k" secondAttribute="bottom" constant="10" id="IyV-ig-UHo"/>
                        <constraint firstAttribute="trailing" secondItem="3IH-WL-w4k" secondAttribute="trailing" constant="30" id="ULQ-u0-Dxt"/>
                        <constraint firstItem="3IH-WL-w4k" firstAttribute="leading" secondItem="qey-kG-I2D" secondAttribute="leading" constant="10" id="ejm-05-408"/>
                        <constraint firstItem="gFr-TQ-YOf" firstAttribute="top" secondItem="qey-kG-I2D" secondAttribute="top" constant="10" id="jGH-UQ-etl"/>
                        <constraint firstAttribute="height" constant="100" id="mhn-9O-4yT"/>
                        <constraint firstItem="7GZ-PF-Yfi" firstAttribute="width" secondItem="qey-kG-I2D" secondAttribute="width" id="vKp-B2-33N"/>
                        <constraint firstItem="gFr-TQ-YOf" firstAttribute="leading" secondItem="qey-kG-I2D" secondAttribute="leading" constant="10" id="yLC-n2-D5p"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-SS-rtl">
                    <rect key="frame" x="50" y="533" width="314" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wLH-cj-AVb"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ButtonACtion:" destination="-1" eventType="touchUpInside" id="U3g-C7-Aqz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uCj-CY-WpC" secondAttribute="trailing" constant="50" id="4UY-Ev-qfe"/>
                <constraint firstItem="0n9-Is-vIu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="8Vr-Xv-CuV"/>
                <constraint firstItem="jwH-SS-rtl" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Bw3-wD-jlp"/>
                <constraint firstItem="jwH-SS-rtl" firstAttribute="width" secondItem="Q5M-cg-NOt" secondAttribute="width" constant="-100" id="FBn-zW-h3v"/>
                <constraint firstItem="uCj-CY-WpC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="FFh-Jm-JdV"/>
                <constraint firstItem="0n9-Is-vIu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="GxC-7k-HTS"/>
                <constraint firstItem="jwH-SS-rtl" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" constant="100" id="ZeV-Bp-xX7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qey-kG-I2D" secondAttribute="trailing" constant="50" id="f2r-iq-ZcZ"/>
                <constraint firstItem="uCj-CY-WpC" firstAttribute="top" secondItem="0n9-Is-vIu" secondAttribute="bottom" id="go8-fF-08B"/>
                <constraint firstItem="qey-kG-I2D" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="quO-hY-00S"/>
                <constraint firstItem="qey-kG-I2D" firstAttribute="top" secondItem="uCj-CY-WpC" secondAttribute="bottom" id="sni-8u-4er"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0n9-Is-vIu" secondAttribute="trailing" constant="50" id="wiA-gQ-QC1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="selecds" width="17" height="9.5"/>
    </resources>
</document>
